[aws_boto_credentials]
access_key = AKIAULCJ6RPVU652Z4GU
secret_key = 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
bucket_name = crehanabucket
account_id = 298655321067

[postgres_config]
host = databasecrehana.cpoinii39vab.us-east-1.rds.amazonaws.com
port = 5432
username = postgres
password = 12345678
database = dbcrehana